{
  "name": "react-hooks-talk-oct-2019",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mousetrap": "1.6.5",
    "normalize.css": "8.0.1",
    "pixi.js": "5.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0",
    "webfontloader": "1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "eslint": "eslint --fix \"src/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"**/*.{css,json,md,js,jsx,ts,tsx}\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/mousetrap": "1.6.3",
    "@types/node": "12.12.25",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/webfontloader": "1.6.29",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.1",
    "lint-staged": "10.0.2",
    "prettier": "1.19.1",
    "typescript": "3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
